<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Quiz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <style>
        .svg {
            display: inline-block;
            border-radius: 50% !important;
            width: 70px;
            height: 70px;
            text-align: center;
            vertical-align: middle;
            line-height: 80px;
            color: white;
            font-size: 30px;
        }

        .svg-sm {
            width: 50px;
            height: 50px;
        }

        .option {
            text-transform: none !important;
        }
    </style>
</head>

<body>
    <div id="quiz-area">
        <div class="container mt-5 py-5" id="start">
            <div class="card py-5">
                <div class="text-center">
                    <h4>Welcome 😊😊</h4>
                    <p>This is a quiz of <span id="question-number"></span> questions <span
                            id="time-per-question"></span> s
                        each
                    </p>
                    <p>Are you ready?</p>
                    <div class="btn btn-primary" id="start">start quiz</div>
                </div>
            </div>
        </div>
        <div id="details">
            <span id="score" class="float-left svg bg-info mx-4 d-none"></span>
            <span id="timer" class="float-right svg bg-info mx-4 d-none"></span>
        </div>
        <div class="container mt-5">
            <div id="quiz-box" style="display: none; text-align: center;">
                <div class="card">
                    <div id="question-box" class="py-3">

                    </div>
                    <hr>
                    <div class="container mt-5">
                        <div id="option-box">

                        </div>
                    </div>
                    <div id="progress-box" class="my-3">
                        <div class=""></div>
                    </div>
                    <div id="action-box"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="result-box" class="d-none">
        <div class="container">
            <div class="card mt-5 py-5">
                <h2 id="message" class="text-center text-dark"></h2>
                <hr>
                <p id="brek-down" class="text-center"></p>
            </div>
        </div>
    </div>
</body>
<script src="quiz.js"></script>

</html>